# PowerUpgrade

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/power_upgrade/: Platform.java  PowerUpgradeDataGen.java  PowerUpgradeMain.java
common/src/main/java/net/power_upgrade/client/: PowerUpgradeClient.java
common/src/main/java/net/power_upgrade/config/: Config.java  Default.java
common/src/main/java/net/power_upgrade/helper/: DungeonDifficultyHelper.java  LootableContainerMixinHelper.java
common/src/main/java/net/power_upgrade/item/: Group.java  PowerUpgradeSmithingRecipe.java  SmithingIngredients.java  SmithingTemplates.java
common/src/main/java/net/power_upgrade/mixin/: LivingEntityMixin.java  LootableInventoryMixin.java  SmithingScreenHandlerMixin.java  VaultBlockEntityMixin.java
common/src/main/resources/: power_upgrade.mixins.json
common/src/main/resources/assets/power_upgrade/models/item/: big_power_shard.json  huge_power_shard.json  magnificent_power_shard.json  medium_power_shard.json  power_upgrade_smithing_template.json  small_power_shard.json
common/src/main/resources/data/power_upgrade/loot_table/bonus/chests/adventure/: level_5.json
common/src/main/resources/data/power_upgrade/loot_table/bonus/chests/dungeon/: level_2.json
common/src/main/resources/data/power_upgrade/loot_table/bonus/chests/heroic/: level_5.json
common/src/main/resources/data/power_upgrade/loot_table/bonus/entities/adventure/: level_1.json  level_2.json  level_3.json  level_4.json  level_5.json
common/src/main/resources/data/power_upgrade/loot_table/bonus/entities/dungeon/: level_2.json  level_5.json
common/src/main/resources/data/power_upgrade/loot_table/bonus/entities/heroic/: level_1.json  level_3.json  level_4.json
common/src/main/resources/data/power_upgrade/loot_table/bonus/vaults/dungeon/: level_1.json  level_3.json  level_5.json
common/src/main/resources/data/power_upgrade/loot_table/bonus/vaults/heroic/: level_2.json  level_4.json
common/src/main/resources/data/power_upgrade/loot_table/bonus/vaults_ominous/dungeon/: level_3.json
common/src/main/resources/data/power_upgrade/loot_table/bonus/vaults_ominous/heroic/: level_1.json  level_4.json
common/src/main/resources/data/power_upgrade/recipe/: big_power_shard.json  huge_power_shard.json  magnificent_power_shard.json  medium_power_shard.json  power_upgrade_1.json  power_upgrade_2.json  power_upgrade_3.json  power_upgrade_4.json  power_upgrade_5.json  power_upgrade_smithing_template.json
fabric/: build.gradle
fabric/src/main/java/net/power_upgrade/fabric/: FabricMain.java  PlatformImpl.java
fabric/src/main/java/net/power_upgrade/fabric/client/: FabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/power_upgrade/neoforge/: NeoForgeMain.java  PlatformImpl.java
